<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Essay - The Racist Algorithm</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui_design.html" class="ff-para-reg text-black fs-400">UI Design</a>
                <a href="style_guide.html" class="ff-para-bold text-black fs-400">Style Guide</a>
                <a href="essay.html" class="ff-para-reg text-black fs-400">Essay</a>
            </div>
        </nav>


    </header>
    <main>
        <h1 class="ff-title-bold text-twitter-blue">Research Essay</h1>
        <h2 class="ff-title-bold text-black">The Racist Algorithm</h2>
        <section class="content-wrapper style-guide-section">
           
            <h3 class="ff-title-reg fs-500 text-white">Research</h3>
            <div class="line"></div>
            <p class="fs-300 ff-para-reg text-white">Within two days of the recent acquisition of Twitter by business magnate Elon Musk, trolls stormed the platform with racist tweets. The use of the n word rose by 500% in the span of 12 hours after the event (Duffy). These distasteful practices of trollings along with real cyber-racism has encouraged me to create an accessible web-page project that condemns these practices.
            </p>

            <p class="fs-300 ff-para-reg text-white"> This Racist Algorithm originates as a research-creation project in CART410. The research objective is to find common patterns of cyber-racism as well as to understand its impact on the current CART students. 
            </p>

            <span class="fs-400 ff-para-bold text-white">Research Methodology 1: </span>
            <p class="fs-300 ff-para-reg text-white">I created a new undercover Twitter account to further understand how the algorithm caters to a racist account. Over a course of four hours, I actively engage with racist accounts on the platform. I then bookmark the ten most popular racist tweets, explain what makes it racist in one sentence while recording my feelings about it in another sentence.
            </p>
            <span class="fs-400 ff-para-bold text-white">Research Methodology 2: </span>
            <p class="fs-300 ff-para-reg text-white">
                I now conduct interviews with CART students to question their past experience with racism in the past 5 years as well as ask them to react to the top ten list of racist tweets gathered in the first procedure.
            </p>
            <div class="line"></div>
            <h3 class="ff-title-reg fs-500 text-white">The Artistic Project</h3>
            <div class="line"></div>
          
            <p class="fs-300 ff-para-reg text-white">
                I decide to use satire to ridicule the problem while also confronting and raising awareness of the issue. It merges both fiction and nonfiction through an interactive, speculative narrative that denounces real world proof of hate speech on the platform. 
            </p>
   
            <p class="fs-300 ff-para-reg text-white">
                The Racist Algorithm is a web-based roleplay satirical game where users play as Twitter’s algorithm. Users are first welcomed to the game as Algorithm 1488, one of Twitter’s abundant algorithm systems. Algorithms are tasked with increasing Twitter user engagement in order to grow the platform’s revenue through advertising. Algorithm 1488 is assigned user “Trevor”, a new Twitter account that engages with content under the #whitelivesmatter and #racialjokes. An RM Bar, stands for the Revenue Meter and Racist Meter, measures Twitter's total revenue made from advertisements to Trevor. It increases for every positive interaction that Trevor creates with the platform.
            </p>
            <p class="fs-300 ff-para-reg text-white">
                The game extends over ten days. At the beginning of each day, players are offered three tweets which they must choose one to recommend to Trevor. All three tweets emerge from different topics with one of them illustrating racism. With racism as one of Trevor’s strongest interests, players may only recommend the racist Tweet. Players are given the illusion of choice. Failure to recommend the racist tweet only prompts a sarcastic message to remind the player of Trevor’s interests in racism and Twitter’s goal of maximizing profit.  
            </p>

            <p class="fs-300 ff-para-reg text-white">
                As more racist contents engage with his daily recommended racist tweets, Trevor portrays his racist nature by tweeting increasingly xenophobics content on his profile. Trevor's personal data and latest activities are also updated everyday. Trevor’s depiction of racism is a combination of four CART students’ various experience with racial discrimination. 
            </p>

            <p class="fs-300 ff-para-reg text-white">
                The game ends after the end of the tenth day with Trevor tweeting an image of himself in front of the US Capitol, ready to redeem justice for his fellow patriots.
            </p>
            <div class="line"></div>
            <h3 class="ff-title-reg fs-500 text-white">Purpose</h3>
            <div class="line"></div>
            <p class="fs-300 ff-para-reg text-white">
                The Racist Algorithm critiques the flaw of AI Algorithms in social media as they follow their task blindly while lacking the human intelligence to recognize and block racist content. A short description of the real purpose of the game will be available at the end of the experience.
            </p>
            <p class="fs-300 ff-para-reg text-white">
                Censoring racist slurs can be met with different spelling of the word or implicit racism. Racism could also be disguised as memes of racial inferiority ideology that remain protected under the guise of dark humor. Yet the joke is on the victims of the jokes. Is it humane and appropriate to make absurd jokes that demean an ethnicity? What does this speak of the core values of our society if we were to exploit freedom of speech for internet popularity? Furthermore, the practices of making and circulating racial memes not only damage the ethnicity in question but also reinforce “a racist digital fellowship among meme-enthusiasts” (Al-Natour, par.conclusion).
            </p>
            <p class="fs-300 ff-para-reg text-white">
                This project also begs the question: “Must one set limits to freedom of speech on social media?”. Or may freedom of speech and self-expression exist without any boundaries and limits despite its dissemination of hate speech and hate crime?  
            </p>
            <div class="line"></div>
            <h3 class="ff-title-reg fs-500 text-white">Ethics Statement</h3>
            <div class="line"></div>
            <p class="fs-300 ff-para-reg text-white">
                A trigger warning will be mentioned at the beginning of the game to warn users about the hurtful content in the website.
            </p>
            <p class="fs-300 ff-para-reg text-white">
                As the piece harshly critiques the racist nature of over ten Twitter accounts, I also remain anonymous. The game also encourages players to not send hate to any of the racist accounts, but rather educate the younger generation to not repeat the same problem.
            </p>

            <div class="line"></div>
            <h3 class="ff-title-reg fs-500 text-white">References</h3>
            <div class="line"></div>
            <p class="fs-300 ff-para-reg text-white">
                Al-Natour, Ryan. “The Digital Racist Fellowship behind the Anti-Aboriginal Internet Memes.” Journal of Sociology, vol. 57, no. 4, Dec. 2021, pp. 780–805. EBSCOhost, https://doi-org.lib-ezproxy.concordia.ca/10.1177/1440783320964536.
            </p>
            <p class="fs-300 ff-para-reg text-white">
                Duffy, Kate. “Twitter’s Head of Safety and Integrity Says More than 50,000 Tweets Containing a ‘particular Slur’ Were Posted in 48 Hours, amid Reports of a Racist Trolling Campaign.” Business Insider, https://www.businessinsider.com/twitter-elon-musk-takeover-director-safety-racist-slur-tweets-trolls-2022-10. Accessed 25 Dec. 2022.
            </p>
            
        </section>

        <!-- <section class="content-wrapper tablet-section">
            <h3 class="ff-title-reg fs-500 text-black">Tablet Design</h3>
            <div class="line"></div>

            <div class="tablet-designs-parent ">
                <figure>
                    <img src="assets/images/tablet-home.png" alt="tablet home design">
                    <figcaption class="fs-300 ff-para-reg text-black">Fig.3 Tablet Home</figcaption>
                </figure>


            </div>
            <p class="fs-300 ff-para-reg text-black">1. Algorithm info is now on top right!</p>
            <p class="fs-300 ff-para-reg text-black">2. All features are accessible on the left!</p>
        </section> -->


    </main>

</body>

</html>